<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_subjects"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/subjectLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners_5dp"
        android:backgroundTint="#000"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/subjectName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Chemistry"
            android:textColor="#FFF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/numberOfCardsStudied"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="2"
            android:textColor="#FFF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/totalNumberOfCards"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="20"
            android:textColor="#FFF"
            android:textSize="25dp" />

    </LinearLayout>


</android.support.v7.widget.CardView>